{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-I1BS6AB;Database=EcommerceSolutionDB;Integrated Security=True;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
