{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IKBR09V\\SQLEXPRESS;Database=EcommerceSolutionDB;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
